DB_HOST=$POSTGRES_CONTAINER_NAME
DB_PORT=5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_CONTAINER_NAME:5432/$POSTGRES_DB?schema=production
PORT=$BACKEND_PORT
JWT_SECRET_KEY=$JWT_SECRET_KEY
EMAIL_VERIFICATION_SECRET_KEY=$EMAIL_VERIFICATION_SECRET_KEY
CLIENT_URL=https://$NGINX_HOST:$BACKEND_PORT
SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_USER=$SMTP_USER
SMTP_PASSWORD=$SMTP_PASSWORD
