DB_HOST=$POSTGRES_CONTAINER_NAME
DB_PORT=5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_CONTAINER_NAME:5432/$POSTGRES_DB?schema=development
PORT=$BACKEND_PORT
JWT_SECRET_KEY=$JWT_SECRET_KEY
EMAIL_VERIFICATION_SECRET_KEY=$EMAIL_VERIFICATION_SECRET_KEY
CLIENT_URL=http://localhost:$BACKEND_PORT
SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_USER=$SMTP_USER
SMTP_PASSWORD=$SMTP_PASSWORD